# HotelProject_API

./: HotelProject_HotelAPI.sln
HotelProject_HotelAPI/: HotelProject_HotelAPI.csproj  HotelProject_HotelAPI.http  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json
HotelProject_HotelAPI/Controllers/: AplicationDbContext.cs  ApplicationDbContext.cs  ErrorHandlingControler.cs  HotelApiController.cs  HotelRoomApiController.cs  HotelRoomController.cs  UserController.cs  WeatherForecastController.cs
HotelProject_HotelAPI/DTO/: CreateHotelDTO.cs  CreateHotelRoomDTO.cs  HotelDTO.cs  HotelRoomDTO.cs  UpdateHotelRoomDTO.cs
HotelProject_HotelAPI/Data/: ApplicationDbContext.cs  HotelStore.cs
HotelProject_HotelAPI/Filters/: CustomExceptionFilter.cs
HotelProject_HotelAPI/Middlewares/: ErrorHandlingMiddleware.cs
HotelProject_HotelAPI/Migrations/: 20240320055510_CreateHotelTable.Designer.cs  20240320055510_CreateHotelTable.cs  20240320065208_SeedHotelTable.Designer.cs  20240320065208_SeedHotelTable.cs  20240320071929_FieldNullable.Designer.cs  20240320071929_FieldNullable.cs  20240321040010_CreateHotelRoomTable.Designer.cs  20240321040010_CreateHotelRoomTable.cs  20240323044130_AddUserLocalTableToDb.Designer.cs  20240323044130_AddUserLocalTableToDb.cs  20240325073249_AddIndentityUserTable.Designer.cs  20240325073249_AddIndentityUserTable.cs  20240325134115_ChangeCreatedDateFieldHotelsTable.Designer.cs  20240325134115_ChangeCreatedDateFieldHotelsTable.cs  20240325140143_UpdateNewImgageURLHotelsTable.Designer.cs  20240325140143_UpdateNewImgageURLHotelsTable.cs  20240326025014_AddLocalImagePathForHotel.Designer.cs  20240326025014_AddLocalImagePathForHotel.cs  20240326125009_AddRefreshTokenTableToDb.Designer.cs  20240326125009_AddRefreshTokenTableToDb.cs  (+1 more)
HotelProject_Web/: HotelProject_Web.csproj  MappingProfile.cs  Program.cs  appsettings.json
(+89 files in other folders)
